//頁面：服務項目 service


// 共用標題樣式
.sp-title-sec{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 16px;
	padding-top: 120px;
	padding-bottom: 80px;
	.sp-title-deco-left{
		display: block;
		background-image: url("../images/title\ deco-left-lg.png");
		background-repeat: no-repeat;
		width: 100px;
		height: 6px;
	}
	.sp-title-deco-right{
		display: block;
		background-image: url("../images/title\ deco-right-lg.png");
		background-repeat: no-repeat;
		width: 100px;
		height: 6px;
	}
	.sp-title{
		font-size: 32px;
		font-weight: 600;
		line-height: 38.4px;
		letter-spacing: 3.84px;  //figma 寫 12%
		color: $gray-700;
		text-align: center;
	}	
}

// 區塊：服務項目
.sp-service-bg{
    background-color: $gray-100;
    .sp-service{
        padding-bottom: 120px;
    }
}

.sp-service-list{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 24px;
	li{
		width: 23%;
		background-image: linear-gradient(315deg, #1E1E1E 0%, #1E1E1E 49.97%, #000000 50%);
		padding: 80px;
		border-radius: 16px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 24px;
		h3{
			font-size: 28px;
			font-weight: 700;
			color: #fff;
		}
	}	
}
// 區塊：服務流程
.service-process-bg{
	background-image: linear-gradient(315deg, #1E1E1E 0%, #1E1E1E 49.97%, #000000 50%);
	padding-bottom: 120px;
}

.service-process{
	color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
	li{
		display: flex;
		align-items: center;
		gap: 32px;
		border: 1px solid $gray-500;
		border-radius: 4px;
		width: 51%;
		background-color: $gray-700;
		padding: 24px 32px;
		h3{
			font-family: "Tourney","Noto Sans";
			font-size: 72px;
			line-height: 86.4px;
		}
	}
	.service-process-arrow{
		background-image: url("../images/Arrow\ Downward.png");
		width: 32px;
		height: 32px;
	}
}

.step-description{
	display: flex;
	flex-direction: column;
	gap: 8px;
	h4{
		font-size: 28px;
		font-weight: 700;
		line-height: 33.6px;
	}
	p{
		font-size: 20px;
		color: $gray-300;
	}
}

// 標題白色
.title-white{
	.sp-title{
		color: #fff;
	}
}


// 區塊：價目表
.price-bg{
	padding-bottom: 120px;
}

.price-content{
	display: flex;
	justify-content: center;
	gap: 24px;
	li{
		display: flex;
		align-items: center;
		gap: 16px;
		padding: 32px;
		background-color: $gray-100;
		border-radius: 8px;
		box-shadow: 0px 4px 8px #00000014;
		hr{
			width: 24px;
			border: 1px solid $gray-400;
		}
	}
}

.price-item{
	display: flex;
	align-items: center;
	gap: 8px;
	h2{
		font-size: 28px;
		font-weight: 600;
		color: $gray-600;
	}
}

.price{
	color: $gray-600;
	span{
		font-size: 32px;
		font-weight: 700;
		color: $gray-800;
		padding-right: 8px;
	}			
}

//區塊：客戶案例
.case-bg{
	background-color: $gray-100;
	padding-bottom: 56px;
}
.case-list{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 24px;
	.case-item{
		width: 49%;
		margin-bottom: 64px;
		img{
			border: 1px solid $gray-200;
			border-radius: 8px;
		}
	}
}

.case-content{
	padding: 0 16px;
	margin-top: 16px;
	display: flex;
	flex-direction: column;
	gap: 24px;
	.case-text{
		display: flex;
		flex-direction: column;
		gap: 8px;
		h2{
			font-size: 28px;
			font-weight: 700;
			line-height: 33.6px;
			color: $gray-700;
		}
		p{
			color: $gray-500;
		}
	}
	.case-tags{
		display: flex;
		align-items: flex-start;
		gap: 16px;
		li{
			padding: 4px 12px;
			background-color: $gray-200;
			border-radius: 16px;
			width: fit-content;
			color: $gray-700;
		}
	}
}

//區塊：常見問題
.qa-bg{
	padding-bottom: 120px;
	.qa-list{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 24px;
		margin-left: 8%;
		margin-right: 8%;
		li{
			padding: 24px 37px 12px 24px;
			border-radius: 8px;
			border: 1px solid $gray-300;
			width: 41%;
			h3{
				font-size: 24px;
				font-weight: 700;
				line-height: 28.8px;
				color: $gray-700;
			}
			p{
				font-size: 20px;
				color: $gray-600;
				margin-top: 16px;
			}
		}
	}
}




/* iPad 版 */
@media (max-width:992px) {
    //區塊：服務項目
	.sp-service-list{
		li{
			width: 48%;
		}	
	}
	// 區塊：服務流程
	.service-process-bg{
		padding-bottom: 80px;
	}

	.service-process{
		li{
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 8px;
			width: 100%;
			padding: 24px 24px 48px 24px;
			h3{
				font-size: 48px;
				line-height: 57.6px;
			}
		}
	}

	.step-description{
		h4{
			font-size: 24px;
			line-height: 28.8px;
			text-align: center;
		}
	}


	// 區塊：價目表
	.price-bg{
		padding-bottom: 80px;
	}

	.price-content{
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-left: 27px;
		padding-right: 27px;
		li{
			width: 100%;
			padding: 24px 32px;
		}
	}

	.price-item{
		h2{
			font-size: 20px;
			font-weight: 700;
		}
	}

	.price{
		span{
			font-size: 20px;
			padding-right: 4px;
		}			
	}

	//區塊：客戶案例
	.case-bg{
		padding-bottom: 80px;
	}



	.case-list{
		flex-direction: column;
		align-items: center;
		gap: 48px;
		.case-item{
			width: fit-content;
			margin-bottom: 0;
		}
	}

	.case-content{
		gap: 16px;
		.case-text{
			h2{
				font-size: 20px;
				line-height: 24px;
			}
		}
		.case-tags{
			gap: 8px;
		}
	}

	//區塊：常見問題
	.qa-bg{
		padding-bottom: 80px;
		.qa-list{
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-left: 20px;
			margin-right: 20px;
			li{
				padding: 24px;
				width: 100%;
				h3{
					font-size: 20px;
					line-height: 24px;
				}
				p{
					font-size: 16px;
				}
			}
		}
	}

	


}

/* 手機版 */
@media (max-width:767px) {
    // 共用標題樣式
    .sp-title-sec{
        padding-top: 80px;
        padding-bottom: 40px;
        .sp-title-deco-left{
            background-image: url("../images/title\ deco-left-sm.png");
            width: 56px;
            height: 6px;
        }
        .sp-title-deco-right{
            background-image: url("../images/title\ deco-right-sm.png");
            width: 56px;
            height: 6px;
        }
        .sp-title{
            font-size: 24px;
            font-weight: 700;
            line-height: 28.8px;
            letter-spacing: 3.84px;  //figma 寫 12%
        }	
    }

	// 共用標題樣式 - 服務項目上方間距 40px
	.sp-title-upperspace{
		padding-top: 40px;
	}

    
    //區塊：服務項目
    .sp-service-bg{
        .sp-service{
            padding-bottom: 80px;
        }
    }
    .sp-service-list{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 24px;
		li{
			width: 100%;
			margin-left: 34.5px;
			margin-right: 34.5px;
			h3{
				line-height: 28.8px;
			}
		}	
	}

}